/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 21, 2022 */



@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('uni-sans.heavy-caps-webfont.woff2') format('woff2'),
         url('uni-sans.heavy-caps-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('uni-sans.heavy-caps-webfont.woff2') format('woff2'),
         url('uni-sans.heavy-caps-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}